<?xml version="1.0"?>
<!-- Copyright 2025 OpenExonautClient
   -
   - Licensed under the Apache License, Version 2.0 (the "License");
   - you may not use this file except in compliance with the License.
   - You may obtain a copy of the License at
   -
   -     http://www.apache.org/licenses/LICENSE-2.0
   -
   - Unless required by applicable law or agreed to in writing, software
   - distributed under the License is distributed on an "AS IS" BASIS,
   - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   - See the License for the specific language governing permissions and
   - limitations under the License. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="warning-dialog"
        title="Warning"
        buttons="accept,cancel"
        defaultButton="cancel"
        buttonlabelaccept="OK"
        buttonlabelcancel="Quit"
        ondialogcancel="goQuitApplication();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="quit.js"/>
  <description value="Project Exonaut is known to have graphical issues in windowed mode in macOS Sierra and newer."></description>
  <description value="In macOS Mojave, the game has also been seen to have severe stability issues, as well as a graphical issue in fullscreen mode which may trigger photosensitivities."></description>
</dialog>
